Package: 6in4
Version: 25-1
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1706
Filename: 6in4_25-1_all.ipk
Size: 2517
SHA256sum: 570c0e02bcd7d54fbf399131e259c76e98526b1906e3a7628f88f9e17845dd78
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: adbyby
Version: 2.7-20200315
Depends: libc
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 455276
Filename: adbyby_2.7-20200315_arm_cortex-a15_neon-vfpv4.ipk
Size: 455602
SHA256sum: c99d1ed589fc2bf0f87ae300324e7b85c3f9b479a7c0827740064b727a270cf7
Description:  Adbyby is a powerful adblock module to block ad,just like adblock.

Package: appfilter
Version: 3.0-1
Depends: libc
Section: Derry Apps
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4606
Filename: appfilter_3.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5305
SHA256sum: b45b560a0b52af08e7bb2478edc002df54d1b3598dbb9840232dc1c7d65a8c1f
Description:  open appfilter app

Package: ath10k-firmware-qca9984-ct
Version: 2020-07-02-1
Depends: libc
Provides: ath10k-firmware-qca9984
Section: firmware
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 480807
Filename: ath10k-firmware-qca9984-ct_2020-07-02-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 477947
SHA256sum: 29be917e450a604f5a1a78e945e8e80f074c04bc7178b3fe6279c587c834c6c2
Description:  Alternative ath10k firmware for QCA9984 from Candela Technologies.
 Enables IBSS and other features.  See:
 http://www.candelatech.com/ath10k-10.4.php
 This firmware conflicts with the standard 9984 firmware, so select only
 one.

Package: busybox
Version: 1.31.1-2
Depends: libc
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 230903
Filename: busybox_1.31.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 231300
SHA256sum: 904b56af52d7e8367cc08be5386777bdf86579c5036d84c50bedbd93184f3f7a
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 115563
Filename: ca-bundle_20200601-1_all.ipk
Size: 116370
SHA256sum: e8ba0ff35fc99865a513fba063c5582b06c75588dff5e2a0b7f49aeb1da6d91c
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20200601-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 125103
Filename: ca-certificates_20200601-1_all.ipk
Size: 125814
SHA256sum: 3ba922c96e3685c856675f3b5a168feddc79cdb7b97de176891844ed1ccd2672
Description:  System CA certificates

Package: coremark
Version: 2020-05-28-7685fd32-15
Depends: libc
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7783
Filename: coremark_2020-05-28-7685fd32-15_arm_cortex-a15_neon-vfpv4.ipk
Size: 8572
SHA256sum: 2b708d001fd2e8b868982b0d53ec5250ef78cc926e2f0c71b5d6151d94190c1a
Description:  Embedded Microprocessor Benchmark

Package: curl
Version: 7.71.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51978
Filename: curl_7.71.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52725
SHA256sum: 7581bb28af420606a999e60db7d81649a53e55bd2307455f28e23418e692aa30
Description:  A client-side URL transfer utility

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 3720
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4788
SHA256sum: 065eb2725332f50b014d6d2c7ab5712832872571e9001f2cf9ded895993cb5de
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget, ca-certificates
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2573
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3669
SHA256sum: a3f78c0eba36a88d45be7d99fec93cbc18e531f85ad35b060c3ef7705ea048fd
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 2-5
Depends: libc, luci-base, luci, luci-compat
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2189
Filename: default-settings_2-5_all.ipk
Size: 2918
SHA256sum: 6743e4820f31cc06cbf56c07f72db97496dcfdc7f8fd86a6b8a13bf5f2e4f77d
Description:  Language Support Packages.

Package: dns2socks
Version: 2.1-1
Depends: libc, libpthread
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10679
Filename: dns2socks_2.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11428
SHA256sum: fd51bee4edcef1cb699205b9bf95865c240395bfbcb7d03bccbe428d19a5b72c
Description:  This is a utility to resolve DNS requests via a SOCKS5 tunnel and caches the answers.

Package: dnsmasq-full
Version: 2.81-7
Depends: libc, libubus20191227, kmod-ipt-ipset
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 150310
Filename: dnsmasq-full_2.81-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 150968
SHA256sum: dd9a261b4349cbf652fb92a911ec2d04a4c05f145d154080dc57412bac8f2d30
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dropbear
Version: 2020.80-1
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 92615
Filename: dropbear_2020.80-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 93439
SHA256sum: 859222feb1096b54dcd7dfbcbb90f31e87061f7517919d68eee96171de2d50b8
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2019-11-22-8174814a-1
Depends: libc, libubox20191228, libubus20191227, libuci, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 46884
Filename: firewall_2019-11-22-8174814a-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 47572
SHA256sum: 1677e317efacdecfeb35572ec99a6b08eee2e850a1bde0292a4c9507e91450f1
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2019-12-31-0e34af14-4
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1388
Filename: getrandom_2019-12-31-0e34af14-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 2156
SHA256sum: e4ae0337c50dc26d29a4a66aa3aaec71bb08f1a100ad357b6554e2651fcd5af3
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2020-06-08-5a8b3662-4
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8657
Filename: hostapd-common_2020-06-08-5a8b3662-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 9454
SHA256sum: ca0aa21ea1e4b87607c9e36421c56f9728d584e631bbb1985621dc31f2414b78
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.7.0-2
Depends: libc, libnl-tiny, libelf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192045
Filename: ip-full_5.7.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 192806
SHA256sum: 63b3d4aa6d89a6fb4cd33e1969e68363bf094391019bc5584d0968e704830b13
Description:  Routing control utility (Full)

Package: ipset
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1136
Filename: ipset_7.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1895
SHA256sum: d48e5da920bc9ca4df902558a36cce47aedb36a70339fc377852c2ac52e7315c
Description:  IPset administration utility

Package: ipt2socks
Version: 1.1.3-1
Depends: libc
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 31211
Filename: ipt2socks_1.1.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 31948
SHA256sum: a88a332df8a262260a4454e5e54fc215cdcb9ec8aaab6c6a77ceea72f2b35016
Description:  Utility for converting iptables (REDIRECT/TPROXY) to SOCKS5.

Package: iptables-mod-fullconenat
Version: 2019-10-21-0cf3b48f-3
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2122
Filename: iptables-mod-fullconenat_2019-10-21-0cf3b48f-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 2919
SHA256sum: cd3c5c0dc544ba4a01b6c4b9df5bd3205eca8ac0db57fd2927bd00fcbae50210
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-2
Depends: libc, luci-proto-ipv6, wget, ip6tables, libip6tc2, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
License: GPLv3
Section: ipv6
Architecture: all
Installed-Size: 410
Filename: ipv6helper_1.0-2_all.ipk
Size: 1297
SHA256sum: 58e4891a0ea4bde8b1c30e1a9e486be74c1385f804721cbf9c91d76ee4ac6045
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: iw
Version: 5.4-1
Depends: libc, libnl-tiny
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 38311
Filename: iw_5.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 39164
SHA256sum: b8a1aa17b3faf2df744c7fe623edcb0cc1e3cc1c80c31727b4d901f22edc51d0
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c4, libubox20191228, libblobmsg-json
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6260
Filename: jshn_2020-05-25-66195aee-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7073
SHA256sum: 25b6c5c4f7ec3c2949dc6055f5f87e3e3c5d4d8ea61625452742c65576ea617f
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20191228, libjson-c4
License: ISC
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9163
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9910
SHA256sum: 3b650c9099b579a5c72282b03823fa344b0df5c24968f8deff3109d78f386ae3
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json
Version: 2020-05-25-66195aee-1
Depends: libc, libjson-c4, libubox20191228
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3319
Filename: libblobmsg-json_2020-05-25-66195aee-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4060
SHA256sum: 15e67b1991954627c81c97238e8bf66f779310717ba688a8cd3779327011c9fc
Description:  blobmsg <-> json conversion library

Package: libcurl4
Version: 7.71.0-1
Depends: libc, libmbedtls12, ca-bundle
Provides: libcurl
License: MIT
Section: libs
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 121224
Filename: libcurl4_7.71.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 121841
SHA256sum: 2c93fa5a736bb4856bb13c112c9d0c4979b26dc58227deabdd071cc8c1c5216a
Description:  A client-side URL transfer library

Package: libelf1
Version: 0.179-1
Depends: libc, zlib
Provides: libelf, libelf1-1
License: GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 38154
Filename: libelf1_0.179-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 39070
SHA256sum: 444ce39f1550ca2537c37af797efc62890ccb202f0437fe2bf87cc90dc9ade57
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.11-2
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 82225
Filename: libevent2-7_2.1.11-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 83328
SHA256sum: ced2a34a533a3f28bb1baad98dbb0f98623ec6e5730b8de9ab6f99e50212321b
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libipset13
Version: 7.4-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40300
Filename: libipset13_7.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40839
SHA256sum: 057ff0606c9bcef9735ff60d953ab7f53acc827a55f92f2a3b929d8edb86c1d5
Description:  IPset administration utility

Package: libjson-c4
Version: 0.13.1-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20522
Filename: libjson-c4_0.13.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 21299
SHA256sum: 0f7e827225d2cf1122bd7ab8292bb7a37b09f8f0cea87f2c13edae627d129d87
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2020-05-25-66195aee-1
Depends: libc, libubox20191228
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4224
Filename: libjson-script_2020-05-25-66195aee-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4955
SHA256sum: 4d1aca92e5128f059e4b0b029589aab69afe7a092455cc53f7c082a7c8ea5f67
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
CPE-ID: cpe:/a:gnu:libtool
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13200
Filename: libltdl7_2.4.6-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 13851
SHA256sum: 37576ad0f630e0841915b8e953d4d62bd473381935504117cb79e313a49ac833
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-7
Depends: libc
Provides: liblua
License: MIT
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 60101
Filename: liblua5.1.5_5.1.5-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 60844
SHA256sum: 028d1dfdbd0598b521d3cc69576048f57d9798885c4c9507d7c6da0a5d9a9010
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-4
Depends: libc
Provides: liblua5.3
License: MIT
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76332
Filename: liblua5.3-5.3_5.3.5-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 76822
SHA256sum: e5d2f010c967aee44d3ab17cb5104b1a7b3e241501dc778f3f1c408f02b8c5d5
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.7-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 164781
Filename: libmbedtls12_2.16.7-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 165553
SHA256sum: cc9436318dac0f5cd12614db765537546caff83c34fe7eabc9add74ff7661a15
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5358
Filename: libmnl0_1.0.4-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 6574
SHA256sum: 46ecac9bb7e2b7d0ee72dd02708412e6418dfe040aa35cbce9663f8671b16ae9
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.2-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 155128
Filename: libncurses6_6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 153249
SHA256sum: 858306167755283842c26721bca3f108dea6a43d736d71a437bc1d62d518cb1c
Description:  Terminal handling library (Unicode)

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12502
Filename: libnl-tiny_2019-10-29-0219008c-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13272
SHA256sum: b6b5c95df74223edc863afec00863d24f0d997afda7df4c1e04aec44ce807790
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1g-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4784
Filename: libopenssl-conf_1.1.1g-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5779
SHA256sum: 9a233504c39603ed8737a046e42d2687b2f50a7b9f1753fa30fdce714b0c739e
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1g-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1302939
Filename: libopenssl1.1_1.1.1g-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1291562
SHA256sum: d468d5ae4b8e0f978213ea4ebe506d6ac0616262ea30a1c988e3dc048e45cb89
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.44-2
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 135294
Filename: libpcre_8.44-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 136132
SHA256sum: 778fe80208a66d615e43d1eee1e996cf1c45e0c9f8619f0c34f8ae7084e169c7
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.0-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0
Section: libs
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 119381
Filename: libreadline8_8.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 118599
SHA256sum: 95e7f20ef5aa558a835bf85662af34050a5bf512805cbb35bbc7f5d4dfbac782
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libubox20191228
Version: 2020-05-25-66195aee-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18097
Filename: libubox20191228_2020-05-25-66195aee-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18861
SHA256sum: e31ffc27192ffec41cc634c79a2471e888fafd3c2a541c4ad5b2a5f61b14c132
Description:  Basic utility library

Package: libubus-lua
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6092
Filename: libubus-lua_2020-02-05-171469e3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6863
SHA256sum: c32cfd8cc8223c314cfdb4405f6fa3a99588e6c14fb609683a0fb30ddf9b7ad5
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228
Provides: libubus
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8846
Filename: libubus20191227_2020-02-05-171469e3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9645
SHA256sum: 5864ec2ba06f7827899081e2f1c33b45dbf74a08656c0cb74274da04764e8a0d
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libuci, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5534
Filename: libuci-lua_2018-08-11-4c8b4d6e-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 6282
SHA256sum: 13ff9973d4cdacfdbac16fd2dc98f675fd9bb807d95a6d36e908d5391125e43f
Description:  Lua plugin for UCI

Package: libuci
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libubox20191228
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14732
Filename: libuci_2018-08-11-4c8b4d6e-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 15456
SHA256sum: 4fa9152d7b0113747d41769c45ebdc76ce91ae3cd26ed909cd93084fe3743927
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2020-06-17-c6609861-1
Depends: libc, libubox20191228
Provides: libuclient
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8794
Filename: libuclient20160123_2020-06-17-c6609861-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9600
SHA256sum: 502ce14eb30d686673a85feedb23223e1af942454dbb30c4cec5c83a767c50ba
Description:  HTTP/1.1 client library

Package: libustream-openssl20200215
Version: 2020-03-13-5e1bc342-1
Depends: libc, libubox20191228, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3690
Filename: libustream-openssl20200215_2020-03-13-5e1bc342-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4451
SHA256sum: 64b2f479821d8846ca22565b826973e075b69cb6a20f189d4416982d8ffb7730
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.35.1-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11212
Filename: libuuid1_2.35.1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 12151
SHA256sum: 90d7dd721b051f3b4c489a694122e42fd90465b0c4cee37ef254dd5d9ec5e20a
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, libubus20191227, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10019
Filename: logd_2019-12-31-0e34af14-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 10773
SHA256sum: 44a6845fea501c7548f68f10f86ad978d4f5019055cb156524ad186c2617d5ac
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-7
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4565
Filename: lua_5.1.5-7_arm_cortex-a15_neon-vfpv4.ipk
Size: 5395
SHA256sum: 50ef0a90d9aeedb519736a22b5bcc53b266a868470b844938c02fb946e2a4dc7
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-adbyby-plus
Version: 2.0-72
Depends: libc, adbyby, wget, ipset, dnsmasq-full
Section: luci
Architecture: all
Installed-Size: 9477
Filename: luci-app-adbyby-plus_2.0-72_all.ipk
Size: 10266
SHA256sum: e417e3419d5806ecf5f1edea02e4f32024c76b5512f7a84516406cf5a67feb0b
Description:  LuCI support for Adbyby

Package: luci-app-arpbind
Version: 1-3
Depends: libc, ip-full
Section: luci
Architecture: all
Installed-Size: 1978
Filename: luci-app-arpbind_1-3_all.ipk
Size: 2719
SHA256sum: 7a8162abdc41b918b206f09da82b1930d3cc1ae708137ee18c611f32266a6928
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Section: luci
Architecture: all
Installed-Size: 1233
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1919
SHA256sum: f833bedf94fee9843cd896754660d9dcb479dca988ade1c03b13c3937ebc136c
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cpufreq
Version: 1-5
Depends: libc
Section: luci
Architecture: all
Installed-Size: 1832
Filename: luci-app-cpufreq_1-5_all.ipk
Size: 2575
SHA256sum: 7e6efdb65a56a2157e6b4b94f87c23f548bae1540dd9b7e8a09d81ca2425b3e3
Description:  LuCI for CPU Freq Setting

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Section: luci
Architecture: all
Installed-Size: 2547
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 3233
SHA256sum: 2ed35e09710e1afa5c4c5c333a2d19030273df320dcc42c206c0f9e053e663eb
Description:  LuCI page for IPK upload

Package: luci-app-guest-wifi
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 3213
Filename: luci-app-guest-wifi_1.0-1_all.ipk
Size: 3922
SHA256sum: 6a34f03afa027676365cf49ec2f409e7b29a5239a634c0069f43a724092808b2
Description:  luci-app-guest-wifi

Package: luci-app-oaf
Version: 3.0-1
Depends: libc, kmod-oaf, appfilter
Section: luci
Architecture: all
Installed-Size: 3338
Filename: luci-app-oaf_3.0-1_all.ipk
Size: 4133
SHA256sum: dc3748c991d4f828b37ed8fb696db977345014fdd2ad5d28a1c184b134d607a4
Description:  Open App Filter Module

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 421
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1064
SHA256sum: b2e4cb7fd65f8a428b999c8fc0a7c680952b5d87d01065f9dd4bb4de0cb9d782
Description:  luci-app-ramfree

Package: luci-app-sfe
Version: 1.0-13
Depends: libc, kmod-fast-classifier, pdnsd-alt, kmod-tcp-bbr
Section: luci
Architecture: all
Installed-Size: 4576
Filename: luci-app-sfe_1.0-13_all.ipk
Size: 5339
SHA256sum: 34fea6b31f5347b118f26d95eb3920ee13fc627d0caec82b5f0d93e5f7fcf879
Description:  LuCI support for Turbo ACC (SFE)

Package: luci-app-zerotier
Version: 1.0-20
Depends: libc, zerotier
Section: luci
Architecture: all
Installed-Size: 3438
Filename: luci-app-zerotier_1.0-20_all.ipk
Size: 4175
SHA256sum: 3f4a5d42ba7dcd544367691aa7d1a2bdd55e2753a1b645c590291433764b9504
Description:  LuCI for Zerotier

Package: luci-i18n-adbyby-plus-zh-cn
Version: 2.0-72
Depends: libc, luci-app-adbyby-plus
Section: luci
Architecture: all
Installed-Size: 2561
Filename: luci-i18n-adbyby-plus-zh-cn_2.0-72_all.ipk
Size: 3386
SHA256sum: 1a4b00141a40506b870a31a36ac7ee7a0383edc14456808df94f5ae31600ff83
Description:  Translation for luci-app-adbyby-plus - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-3
Depends: libc, luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 585
Filename: luci-i18n-arpbind-zh-cn_1-3_all.ipk
Size: 1389
SHA256sum: f0f32f1ae001d8f48394838c18b7d2248d0241f65a79f137806fd690c025693f
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 562
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1363
SHA256sum: d5ddc918eb1ecee368f0c79abb3de18bba063356804ea63a5a4a49950adb978e
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-cpufreq-zh-cn
Version: 1-5
Depends: libc, luci-app-cpufreq
Section: luci
Architecture: all
Installed-Size: 1011
Filename: luci-i18n-cpufreq-zh-cn_1-5_all.ipk
Size: 1825
SHA256sum: bf331bb5b63c28a30e8e28fe5ba254906adbaade0ec4594da38da10164ea826d
Description:  Translation for luci-app-cpufreq - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 869
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1691
SHA256sum: efe7696000f417ec9d152ab20fb02f4f8f0ce78b53651512da7d2d9aa7c4a2f5
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-guest-wifi-zh-cn
Version: 1.0-1
Depends: libc, luci-app-guest-wifi
Section: luci
Architecture: all
Installed-Size: 1314
Filename: luci-i18n-guest-wifi-zh-cn_1.0-1_all.ipk
Size: 2140
SHA256sum: 787d6a7682afa68f4f7a05095ba675100bde531f9f1759685ac148470d389370
Description:  Translation for luci-app-guest-wifi - 简体中文 (Simplified Chinese)

Package: luci-i18n-oaf-zh-cn
Version: 3.0-1
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 803
Filename: luci-i18n-oaf-zh-cn_3.0-1_all.ipk
Size: 1619
SHA256sum: 5e950da409e164bf32e9dfc49d55d0b89a2c20ae8fd9332859f1685c0ecece77
Description:  Translation for luci-app-oaf - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 427
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1233
SHA256sum: 9b27a2bce6786dc6b1a7eaa04e428616a174ace464a5148a683d3a35f0e2fda4
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-i18n-sfe-zh-cn
Version: 1.0-13
Depends: libc, luci-app-sfe
Section: luci
Architecture: all
Installed-Size: 1173
Filename: luci-i18n-sfe-zh-cn_1.0-13_all.ipk
Size: 1979
SHA256sum: 2fff678e11cd43c43a2f4c00fe5b5c66d433ac8b07775c9a0aa1f4ef8f1b569a
Description:  Translation for luci-app-sfe - 简体中文 (Simplified Chinese)

Package: luci-i18n-zerotier-zh-cn
Version: 1.0-20
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 790
Filename: luci-i18n-zerotier-zh-cn_1.0-20_all.ipk
Size: 1608
SHA256sum: 6952da4cf5477b3c105fe9fca3ac68a8192cafff8a4f18496503f4bb3c49ff3b
Description:  Translation for luci-app-zerotier - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci, luci-lib-nixio
Section: lang
Architecture: all
Installed-Size: 2343
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2991
SHA256sum: 3d2e5ee12385e23a1eeba628a287f137f8e3e5cb8acdf606e41a8e20fc66db4c
Description:  luci-lib-fs

Package: luci-theme-atmaterial
Version: svn-r79672-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 211059
Filename: luci-theme-atmaterial_svn-r79672-1_all.ipk
Size: 211927
SHA256sum: cd5404d8af27926bce4c46f8941627c944129820333bfbb6d603026552a8471f
Description:  ATMaterial Theme

Package: microsocks
Version: 1.0-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5121
Filename: microsocks_1.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5806
SHA256sum: 2b074b91fe40f8f9e681c020eddda521a829d6b91f26954ffd16c12ff22d4b97
Description:  microsocks is a Tiny Proxy in C.

Package: netifd
Version: 2020-06-06-51e9fb81-1
Depends: libc, libuci, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20191228
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 72623
Filename: netifd_2020-06-06-51e9fb81-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 73267
SHA256sum: f692f8d5ffecd343479cfa8dae52ed70fe9f4b33220ef07f966e2c6de89006de
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2020-03-28-f575351c-16
Depends: libc, libubox20191228
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25168
Filename: odhcp6c_2020-03-28-f575351c-16_arm_cortex-a15_neon-vfpv4.ipk
Size: 25949
SHA256sum: b9164ad52c93db1bd36e396c3cff55bfc9c4418a027ca6eb5d4d365a8aa11955
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2020-06-21-5da52992-4
Depends: libc, libubox20191228, libuci, libubus20191227, libnl-tiny
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35340
Filename: odhcpd-ipv6only_2020-06-21-5da52992-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 36374
SHA256sum: 512ccfe260039ef945dab28e199440b6fbcc0acf810e6c9c5c5f878537130d95
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1g-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 276875
Filename: openssl-util_1.1.1g-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 275161
SHA256sum: 68cee33ef02a5201bbda9c3abb87e5cb0501959eec7aa6f3e859e06efadc0336
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2019-07-25-8080ef34-1
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1318
Filename: openwrt-keyring_2019-07-25-8080ef34-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2106
SHA256sum: 4bb203bbeea68f4dbbaf16191bec49406fc22eb3c82e42b45d2e62ca57f9dec8
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2020-05-07-f2166a89-1
Depends: libc, uclient-fetch, libpthread, libubox20191228
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 66122
Filename: opkg_2020-05-07-f2166a89-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 67174
SHA256sum: 8850080f7fbc5314e77a9a74e851e58b917cdad02d804d6f9f518f3e4de29f67
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 88445
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_arm_cortex-a15_neon-vfpv4.ipk
Size: 89383
SHA256sum: 40a73cde1b24789e32708520f9dc6c045e1123fe4347b96c082486204522d90a
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: ppp-mod-pppoe
Version: 2.4.8-5
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9940
Filename: ppp-mod-pppoe_2.4.8-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 10731
SHA256sum: 19fb465f9d37c1b895d1b34e538d4b39bc8bcc7dab3953fa91f8f14d9e1ff447
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8-5
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 122169
Filename: ppp_2.4.8-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 122270
SHA256sum: fec80e24723db91fc2f60a01c5ffbc8a88009337324fe791df7e21b5889aeb80
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2020-05-28-b9b39e20-2
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20191228, libubus20191227, libblobmsg-json, libjson-c4
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 44967
Filename: procd_2020-05-28-b9b39e20-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 45431
SHA256sum: 35f2a04cb6f86b9e9d84067532dc8128a0cbec75993b68530a84a7c8bac0e154
Description:  OpenWrt system process manager

Package: redsocks2
Version: 0.67-4
Depends: libc, libevent2-7, libopenssl1.1
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52921
Filename: redsocks2_0.67-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 53732
SHA256sum: f7fea1d6deeb9011f52cd93760ebde04d4ad772dc32d80c49ed546e95eea66bb
Description:  This is a modified version of original redsocks. The name is changed to be REDSOCKS2 since this release to distinguish with original redsocks. This variant is useful for anti-GFW (Great Fire Wall).

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1547
Filename: resolveip_2_arm_cortex-a15_neon-vfpv4.ipk
Size: 2446
SHA256sum: e4d32d0ee47f73fdbb3bb77cce50538085ebdf9874d6011dfd71c7e25bf5e94c
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2020-05-26-078bb57e-1
Depends: libc, libubus20191227, libubox20191228, libuci, libblobmsg-json, libjson-c4
License: ISC
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20393
Filename: rpcd_2020-05-26-078bb57e-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21257
SHA256sum: 628cbab224d29937b481dcd4db656f41e1234dd36da01ddba8014c6d7c9dcdbd
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shadowsocksr-libev-alt
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 86635
Filename: shadowsocksr-libev-alt_2.5.6-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 87251
SHA256sum: 9a3adc0da92280fddab1924333998e9a656ff79a07511f564101977dbc960477
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-server
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104219
Filename: shadowsocksr-libev-server_2.5.6-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 104805
SHA256sum: 65cc9c534abf62e8486332129199cdbdbcac9af7c5a1a1604914b7299d80ff57
Description:  Lightweight Secured Socks5 Proxy

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-5
Depends: libc, libopenssl1.1, libpthread, libpcre, zlib
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 93189
Filename: shadowsocksr-libev-ssr-local_2.5.6-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 93858
SHA256sum: f161ef488023b10dbaa0011e611c560ca276e6d88f84315dc297435523f2ea72
Description:  Lightweight Secured Socks5 Proxy

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Section: opt
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1675
Filename: shellsync_0.2-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 2431
SHA256sum: 05e5c86e67a997ab72ef3efe60d979a7cf91613595f31afa782765b9282ba9ef
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: simple-obfs
Version: 0.0.5-5
Depends: libc, libpthread, libev
License: GPLv3
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 27105
Filename: simple-obfs_0.0.5-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 27857
SHA256sum: fef6e5f8579581d8f73fcc47e4e8203967eb89ad10478c63076da9e011da4f67
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: swconfig
Version: 12
Depends: libc, libuci, libnl-tiny
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8591
Filename: swconfig_12_arm_cortex-a15_neon-vfpv4.ipk
Size: 9347
SHA256sum: 482b58a4ae7040ced5c603100830cb9bddf266cb2cbf0745928cb525534db8ea
Description:  Switch configuration utility

Package: terminfo
Version: 6.2-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6291
Filename: terminfo_6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6966
SHA256sum: d0966d42d1392bd55212f0abaff3cec073474414ebba82f6c4ebfdf2323c8186
Description:  Terminal Info Database (ncurses)

Package: trojan
Version: 1.16.0-1
Depends: libc, libpthread, libstdcpp6, libopenssl1.1, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 256885
Filename: trojan_1.16.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 257297
SHA256sum: 4b6650192ee1c6887ea9a19d34ff3e618cac81c65e66804e3bb47e610ab11fb8
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: ubox
Version: 2019-12-31-0e34af14-4
Depends: libc, libubox20191228, ubusd, ubus, libubus20191227, libuci
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13954
Filename: ubox_2019-12-31-0e34af14-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 14725
SHA256sum: 7edff5953acb185f5fb1c540ab54cf636e91184793a36612f67c42ef7f7aab18
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2020-02-05-171469e3-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5486
Filename: ubus_2020-02-05-171469e3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6266
SHA256sum: c0a3bfb6b4c17575c6d6ab91c0992e4189a6e781de95e01830541b70fdb810fb
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2020-02-05-171469e3-1
Depends: libc, libubox20191228, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10411
Filename: ubusd_2020-02-05-171469e3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11123
SHA256sum: b8f1f64b3229c97bb6f24b4e6474d70c0fd0c279b7afebf45908dda0903cafde
Description:  OpenWrt RPC daemon

Package: uci
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libuci
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6730
Filename: uci_2018-08-11-4c8b4d6e-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 7522
SHA256sum: 375d7ba6218a783c55e652874dea91c9c61d9decc78e1114114c7dc7f65e4797
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2020-06-17-c6609861-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7286
Filename: uclient-fetch_2020-06-17-c6609861-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8113
SHA256sum: 3082baa3db882441da43b9b4efb8d83260da044d0bbba282e000014318da1118
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2020-06-03-939c281c-2
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5337
Filename: uhttpd-mod-ubus_2020-06-03-939c281c-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 6141
SHA256sum: 26116f594ee0fe3d20909cc59ecb6a05e1fe84ca429c3e0b91eb109877d3ec98
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2020-06-03-939c281c-2
Depends: libc, libubox20191228, libblobmsg-json, libjson-script, libjson-c4
License: ISC
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25499
Filename: uhttpd_2020-06-03-939c281c-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 26234
SHA256sum: 16c6367befcb7927cfb96ccfb9e65df53ec237eaf7678fb33cb2fbe80b2db58a
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 1.0-2
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 837
Filename: urandom-seed_1.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 1566
SHA256sum: 1cd26749b9d1ee9a67bfa4d791480f7309b30040bfd733bcc50a200e3d326f52
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20191228
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4710
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5687
SHA256sum: d4ac09c04f4b1492b59c4ded39b1e5d8ac19d522ac5ee89518465ef8c47fcb39
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20191228
License: ISC
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11156
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11920
SHA256sum: 440eda076277a4a8392de13afa4a7fc1887ccdb1e5eab843e696970a9c308fcf
Description:  OpenWrt signature verification utility

Package: v2ray-plugin
Version: 1.4.3-1
Depends: libc, ca-certificates
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3015706
Filename: v2ray-plugin_1.4.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3017062
SHA256sum: 5dac52aa764d6167060c09f74b22da5ddf4197a527822f1879748f159b3985a7
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray

Package: v2ray
Version: 4.27.5-1
Depends: libc, ca-certificates
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4229797
Filename: v2ray_4.27.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4231399
SHA256sum: f7e7254a335fc73ea7cad61724bb9cc5753881fe6534446c98baa010cf52456a
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This package contains v2ray, v2ctl and v2ray-assets.

Package: wget
Version: 1.20.3-4
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget-ssl
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198574
Filename: wget_1.20.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 199314
SHA256sum: 95a1db1f769cbbbc2f4284f22abfe7e5c53d4c31a4addff0532905b1d4c4e3bf
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wireless-regdb
Version: 2020.04.29-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 1890
Filename: wireless-regdb_2020.04.29-1_all.ipk
Size: 2615
SHA256sum: b29b491999bcb5ff59ba50a7ce765bf1bffbe4bc75250471d133c00ea855606b
Description:  Wireless Regulatory Database

Package: wol
Version: 0.7.1-3
Depends: libc
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8416
Filename: wol_0.7.1-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 9166
SHA256sum: ef7d3c86f79826e7b3986d65e397879db48d4012cd09a92a2ebc782322cade12
Description:  wol implements Wake On LAN functionality in a small program.
 It wakes up hardware that is Magic Packet compliant.

Package: wpad-openssl
Version: 2020-06-08-5a8b3662-4
Depends: libc, libnl-tiny, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-wolfssl, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-wolfssl, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 556333
Filename: wpad-openssl_2020-06-08-5a8b3662-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 555736
SHA256sum: 542d530a250717b9285c9f34d07b8601be936e9972afe6cf9e90c9f9680b3df7
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.11-3
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 41031
Filename: zlib_1.2.11-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 41845
SHA256sum: 5900af4e63da32f5227fcc9512a46f659e79c7a7e626354ce4517cbbe4ee54a8
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

