AdGuardHome - 0.103.3-1
UnblockNeteaseMusic-Go - 0.2.6-1
ath10k-firmware-qca9984-ct - 2020-07-02-1
base-files - 229-r0-37c55516
bash - 5.0-4
block-mount - 2020-07-11-53453438-1
boost - 1.74.0-2
boost-date_time - 1.74.0-2
boost-program_options - 1.74.0-2
boost-system - 1.74.0-2
busybox - 1.31.1-4
ca-bundle - 20200601-1
ca-certificates - 20200601-1
cgi-io - 19
coreutils - 8.32-2
coreutils-base64 - 8.32-2
curl - 7.72.0-2
ddns-scripts - 2.7.8-24
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 1.1-56
dns2socks - 2.1-20200218
dnsmasq-full - 2.82-4
dropbear - 2020.80-3
e2fsprogs - 1.45.6-1
firewall - 2020-09-05-8c2f9fad-1
fstools - 2020-07-11-53453438-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
hostapd-common - 2020-06-08-5a8b3662-6
ip-full - 5.8.0-1
ip6tables - 1.8.4-2
ipset - 7.6-1
ipt2socks - 1.1.3-1
iptables - 1.8.4-2
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-1
iptables-mod-tproxy - 1.8.4-2
iputils-arping - 20200821-1
iw - 5.8-1
jshn - 2020-08-06-9e52171d-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.65-1-f2ecdd76dc72db67fa76d2cbb748881f
kmod-asn1-decoder - 5.4.65-1
kmod-ata-ahci - 5.4.65-1
kmod-ata-ahci-platform - 5.4.65-1
kmod-ata-core - 5.4.65-1
kmod-ath - 5.4.65+5.8-1-1
kmod-ath10k-ct - 5.4.65+2020-06-30-edfbf916-1
kmod-cfg80211 - 5.4.65+5.8-1-1
kmod-crypto-aead - 5.4.65-1
kmod-crypto-arc4 - 5.4.65-1
kmod-crypto-authenc - 5.4.65-1
kmod-crypto-ecb - 5.4.65-1
kmod-crypto-hash - 5.4.65-1
kmod-crypto-manager - 5.4.65-1
kmod-crypto-null - 5.4.65-1
kmod-crypto-pcompress - 5.4.65-1
kmod-crypto-sha1 - 5.4.65-1
kmod-crypto-user - 5.4.65-1
kmod-cryptodev - 5.4.65+1.10-ipq806x-2
kmod-gpio-button-hotplug - 5.4.65-3
kmod-hwmon-core - 5.4.65-1
kmod-ip6tables - 5.4.65-1
kmod-ipt-conntrack - 5.4.65-1
kmod-ipt-core - 5.4.65-1
kmod-ipt-fullconenat - 5.4.65+2019-10-21-0cf3b48f-1
kmod-ipt-ipset - 5.4.65-1
kmod-ipt-nat - 5.4.65-1
kmod-ipt-offload - 5.4.65-1
kmod-ipt-raw - 5.4.65-1
kmod-ipt-tproxy - 5.4.65-1
kmod-leds-gpio - 5.4.65-1
kmod-ledtrig-default-on - 5.4.65-1
kmod-ledtrig-heartbeat - 5.4.65-1
kmod-ledtrig-netdev - 5.4.65-1
kmod-ledtrig-timer - 5.4.65-1
kmod-lib-crc-ccitt - 5.4.65-1
kmod-lib-textsearch - 5.4.65-1
kmod-mac80211 - 5.4.65+5.8-1-1
kmod-macvlan - 5.4.65-1
kmod-mppe - 5.4.65-1
kmod-nf-conntrack - 5.4.65-1
kmod-nf-conntrack-netlink - 5.4.65-1
kmod-nf-conntrack6 - 5.4.65-1
kmod-nf-flow - 5.4.65-1
kmod-nf-ipt - 5.4.65-1
kmod-nf-ipt6 - 5.4.65-1
kmod-nf-nat - 5.4.65-1
kmod-nf-nathelper - 5.4.65-1
kmod-nf-nathelper-extra - 5.4.65-1
kmod-nf-reject - 5.4.65-1
kmod-nf-reject6 - 5.4.65-1
kmod-nfnetlink - 5.4.65-1
kmod-nls-base - 5.4.65-1
kmod-ppp - 5.4.65-1
kmod-pppoe - 5.4.65-1
kmod-pppox - 5.4.65-1
kmod-scsi-core - 5.4.65-1
kmod-slhc - 5.4.65-1
kmod-tcp-bbr - 5.4.65-1
kmod-usb-core - 5.4.65-1
kmod-usb-dwc3 - 5.4.65-1
kmod-usb-dwc3-qcom - 5.4.65-1
kmod-usb-ehci - 5.4.65-1
kmod-usb-ledtrig-usbport - 5.4.65-1
kmod-usb-ohci - 5.4.65-1
kmod-usb-ohci-pci - 5.4.65-1
kmod-usb2 - 5.4.65-1
kmod-usb2-pci - 5.4.65-1
kmod-usb3 - 5.4.65-1
libatomic1 - 8.4.0-2
libblkid1 - 2.36-2
libblobmsg-json - 2020-08-06-9e52171d-1
libc - 1.1.24-2
libcap-ng - 0.7.11-1
libcomerr0 - 1.45.6-1
libcurl4 - 7.72.0-2
libelf1 - 0.179-1
libev - 4.31-1
libevent2-7 - 2.1.11-2
libext2fs2 - 1.45.6-1
libgcc1 - 8.4.0-2
libgmp10 - 6.1.2-2
libip4tc2 - 1.8.4-2
libip6tc2 - 1.8.4-2
libipset13 - 7.6-1
libiwinfo-lua - 2020-06-03-2faa20e5-1
libiwinfo20200105 - 2020-06-03-2faa20e5-1
libjson-c5 - 0.14-2
libjson-script - 2020-08-06-9e52171d-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.8-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnettle7 - 3.5.1-2
libnfnetlink0 - 1.0.1-3
libnghttp2-14 - 1.41.0-1
libnl-tiny - 2019-10-29-0219008c-1
libnss - 3.55-1
libopenldap - 2.4.48-1
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libpcre - 8.44-2
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libsasl2 - 2.1.27-3
libsodium - 1.0.18-3
libsqlite3-0 - 3330000-1
libss2 - 1.45.6-1
libstdcpp6 - 8.4.0-2
libubox20191228 - 2020-08-06-9e52171d-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci-lua - 2020-04-24-ec8d3233-3
libuci20130104 - 2020-04-24-ec8d3233-3
libuclient20160123 - 2020-06-17-c6609861-1
libustream-openssl20200215 - 2020-03-13-5e1bc342-1
libuuid1 - 2.36-2
libuv1 - 1.34.2-1
libxtables12 - 1.8.4-2
logd - 2019-12-31-0e34af14-4
lua - 5.1.5-7
luci - git-20.260.18862-be6076d
luci-app-adguardhome - 1.8
luci-app-arpbind - 1
luci-app-autoreboot - 1.0
luci-app-cpufreq - 1
luci-app-ddns - git-20.260.18862-be6076d
luci-app-filetransfer - git-20.260.55639-37c5551
luci-app-firewall - git-20.260.18862-be6076d
luci-app-guest-wifi - 1.0
luci-app-netdata - 1.0
luci-app-opkg - git-20.260.18862-be6076d
luci-app-ramfree - 1.0
luci-app-serverchan - 1.78-8
luci-app-ssr-plus - 180
luci-app-unblockmusic - 2.3.5
luci-app-upnp - git-20.260.18862-be6076d
luci-app-vlmcsd - 1.0
luci-base - git-20.260.18862-be6076d
luci-compat - git-20.260.18862-be6076d
luci-i18n-adguardhome-zh-cn - git-20.260.55639-37c5551
luci-i18n-arpbind-zh-cn - git-20.260.55639-37c5551
luci-i18n-autoreboot-zh-cn - git-20.260.55639-37c5551
luci-i18n-base-zh-cn - git-20.260.18862-be6076d
luci-i18n-cpufreq-zh-cn - git-20.260.55639-37c5551
luci-i18n-ddns-zh-cn - git-20.260.18862-be6076d
luci-i18n-filetransfer-zh-cn - git-20.260.55639-37c5551
luci-i18n-firewall-zh-cn - git-20.260.18862-be6076d
luci-i18n-guest-wifi-zh-cn - git-20.260.55639-37c5551
luci-i18n-netdata-zh-cn - git-20.260.55639-37c5551
luci-i18n-opkg-zh-cn - git-20.260.18862-be6076d
luci-i18n-ramfree-zh-cn - git-20.260.55639-37c5551
luci-i18n-ssr-plus-zh-cn - git-20.260.55639-37c5551
luci-i18n-unblockmusic-zh-cn - git-20.260.55639-37c5551
luci-i18n-upnp-zh-cn - git-20.260.18862-be6076d
luci-i18n-vlmcsd-zh-cn - git-20.260.55639-37c5551
luci-lib-base - git-20.260.18862-be6076d
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.260.18862-be6076d
luci-lib-ipkg - git-20.260.18862-be6076d
luci-lib-jsonc - git-20.260.18862-be6076d
luci-lib-nixio - git-20.260.18862-be6076d
luci-mod-admin-full - git-20.260.18862-be6076d
luci-mod-network - git-20.260.18862-be6076d
luci-mod-status - git-20.260.18862-be6076d
luci-mod-system - git-20.260.18862-be6076d
luci-proto-ipv6 - git-20.260.18862-be6076d
luci-proto-ppp - git-20.260.18862-be6076d
luci-theme-bootstrap - git-20.260.18862-be6076d
luci-theme-material - git-20.260.18862-be6076d
microsocks - 1.0-1
miniupnpd - 2.1.20200510-5
mtd - 26
naiveproxy - 85.0.4183.83-3-1
netdata - 1.23.2-1
netifd - 2020-09-12-55a7b6b7-1
nspr - 4.27-1
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openssl-util - 1.1.1g-1
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-08-31-cf44c2fe-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8.git-2020-09-04-5
ppp-mod-pppoe - 2.4.8.git-2020-09-04-5
procd - 2020-08-10-fad89976-1
redsocks2 - 0.67-2
resolveip - 2
rpcd - 2020-09-10-646daa0b-1
rpcd-mod-file - 2020-09-10-646daa0b-1
rpcd-mod-iwinfo - 2020-09-10-646daa0b-1
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
shadowsocks-libev-config - 3.3.4-5
shadowsocks-libev-ss-local - 3.3.4-5
shadowsocks-libev-ss-redir - 3.3.4-5
shadowsocksr-libev-alt - 2.5.6-6
shadowsocksr-libev-ssr-local - 2.5.6-6
shellsync - 0.2-2
simple-obfs - 0.0.5-5
swconfig - 12
tcping - 0.3-1
terminfo - 6.2-1
trojan - 1.16.0-1
ubi-utils - 2.1.2-1
uboot-envtools - 2020.04-4
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2020-04-24-ec8d3233-3
uclient-fetch - 2020-06-17-c6609861-1
uhttpd - 2020-09-15-11723570-1
uhttpd-mod-ubus - 2020-09-15-11723570-1
urandom-seed - 2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
v2ray - 4.28.1-1
vlmcsd - svn1113-1
wget - 1.20.3-4
wireless-regdb - 2020.04.29-1
wpad-openssl - 2020-06-08-5a8b3662-6
zlib - 1.2.11-3
