Package: base-files
Version: 224-r0-a54f387
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 46751
Filename: base-files_224-r0-a54f387_arm_cortex-a15_neon-vfpv4.ipk
Size: 47720
SHA256sum: 3f3855d75e1c100bce8147a669cf8b837224ae6cd8f15979a387ccec3fd7cf9a
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-05-12-84269037-1
Depends: libc, fstools, ubox, libubox20191228, libuci, libblobmsg-json, libjson-c4
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26433
Filename: block-mount_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27103
SHA256sum: d33ec789733ad009226e27cf1fcce9ffd3683856a3a7da4635952d0234141938
Description:  Block device mounting and checking

Package: fstools
Version: 2020-05-12-84269037-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15120
Filename: fstools_2020-05-12-84269037-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15721
SHA256sum: df4446396f93e73cd26a10f07e7713d9a8fe96d1242b4f3d9a734efc17632b09
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3769
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4522
SHA256sum: 5c27aa633aebba62710d4bdbca71ba20a0fffd4811c71191119de00fa02bb5d4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.8.4-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 218
Filename: ip6tables_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 962
SHA256sum: ffe4f7fc3bce2024f40d0b01b1764be4c91e598758de12d6c8c013f1ea5d48e4
Description:  IPv6 firewall administration tool

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2600
Filename: iptables-mod-tproxy_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3378
SHA256sum: 29cac6e80ab9e69ebf480c70d28694c959da23ae6f51931d693821b08f50ce03
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24337
Filename: iptables_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25083
SHA256sum: b2cb2499b899e3de6411b4f6a192d9983f96dfab27e728df7e3f3bc78354c49e
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2898
Filename: kmod-asn1-decoder_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3621
SHA256sum: c0c67c8f08c2bb30ce6c665527160d4d7355c152a9c515763c8347df6b68247f
Description:  Simple ASN1 decoder

Package: kmod-ata-ahci-platform
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6274
Filename: kmod-ata-ahci-platform_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7078
SHA256sum: fa3af9737747201911121dce7e53454d46cbef9b6009fadc6752c2d169f40b31
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6719
Filename: kmod-ata-ahci_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7504
SHA256sum: 9b6840510cf848efa6f9fdc8a6357944a4109e207830f391783927f39a513b94
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104054
Filename: kmod-ata-core_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 103900
SHA256sum: 07e8835a9b434cda9246b07d0dd4b0778b811eba89fe77d9f34f97687b9c70d4
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.4.61+2020-06-30-edfbf916-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 231798
Filename: kmod-ath10k-ct_5.4.61+2020-06-30-edfbf916-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 230371
SHA256sum: 3ad9b00e7c55509758ec8f52548b7bbf39e721922c22ccabc3e99a9cf0cbcfcd
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 5.4.61+5.8-1-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12402
Filename: kmod-ath_5.4.61+5.8-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13120
SHA256sum: 7957edafd2dcec006bb07b080ade4f3bf4c6a2921ae1e185e2a05aea1df3e3d2
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 5.4.61+5.8-1-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), iw, wireless-regdb
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 158592
Filename: kmod-cfg80211_5.4.61+5.8-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 158683
SHA256sum: 7bf39fe9b2a90a05d4d1828e0e4209107764162c8901a3eda3aa93ecd65c6f78
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 235
Filename: kmod-crypto-aead_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 972
SHA256sum: 300184eed39ba6bd3a95b3595735537ff438658a75b51876decf664ff6c1e4b1
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1357
Filename: kmod-crypto-arc4_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2128
SHA256sum: cc6feadfdefeb8887fb92f2f045fb492ab26b7c6af6f79745e425b2ef1106b4a
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3918
Filename: kmod-crypto-authenc_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4674
SHA256sum: 4dde5da71d48a1764023052ce9082e7f5e83016473144ed8266d6dcd359b5a2d
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ecb
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1579
Filename: kmod-crypto-ecb_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2361
SHA256sum: 237bc8325c9b8e95cb806162fd666737bfe581c5f53e71164249f6d12a6711ba
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242
Filename: kmod-crypto-hash_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 974
SHA256sum: e3e55f14239b599ecd15e63b14a30df5c943d2c35bd915dbbf8a82a091f04740
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 242
Filename: kmod-crypto-manager_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 988
SHA256sum: 6cc36aa3b804d4e23d76c42e9bff5fc2a036ac460afcac32ff2f68bb8ead59e7
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-null
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-null_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 932
SHA256sum: 9d953a1385afb87002f7fd266e48341f6f38ccc54186599de1d4f175d1686a6d
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104
Filename: kmod-crypto-pcompress_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 847
SHA256sum: cfe3c921ed3087496f275016c35037e641d7a9ae71b3cc2cd7f586029233d147
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2278
Filename: kmod-crypto-sha1_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3014
SHA256sum: 42d1a14d93789361d54a210d0c51215cd62966e541e965bd0ba16bd8347959b7
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20308
Filename: kmod-crypto-user_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21081
SHA256sum: b72e142259963d9fbdcb53eb0bd78fcc04408793a85fb7ac837fc9ec05192bd1
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.61+1.10-ipq806x-2
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21354
Filename: kmod-cryptodev_5.4.61+1.10-ipq806x-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22165
SHA256sum: 98c7e4f11dfa1a6d26b273ba3b5851b653ef6ddf71572a7bf25d609190e3ece9
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fast-classifier
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-ipt-conntrack, kmod-shortcut-fe
Provides: fast-classifier
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10570
Filename: kmod-fast-classifier_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11342
SHA256sum: 3474ff603c40d561ebc1b71b51719b2a70c4d1d5b66f7c156ff3d48f3b69c882
Description:  FAST Classifier talks to SFE to make decisions about offloading connections

Package: kmod-gpio-button-hotplug
Version: 5.4.61-3
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6350
Filename: kmod-gpio-button-hotplug_5.4.61-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7292
SHA256sum: ac3b8e5d1fa090a7a82dce994755f23641163f91c205ae4c6249b18395fd1e3e
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104
Filename: kmod-hwmon-core_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 844
SHA256sum: 07b40646f997198732cbf505f6f07ab7aac618ca14e95f3ee765bb722d5b58c4
Description:  Kernel modules for hardware monitoring

Package: kmod-ip6tables
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7782
Filename: kmod-ip6tables_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8559
SHA256sum: 1816106d0e98d4c9ca271772a73158ce53a6593266b45344bcd41066240fdd17
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5831
Filename: kmod-ipt-conntrack_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6642
SHA256sum: d1edc128c32ba4ca7a8607e07f402f1d5811ee1d41f56faf176ade34f7e06514
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18804
Filename: kmod-ipt-core_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19595
SHA256sum: d82dfeea51787773d32c95045df621b52164268bea5349cff97879e0ccaa5e86
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 5.4.61+2019-10-21-0cf3b48f-3
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4929
Filename: kmod-ipt-fullconenat_5.4.61+2019-10-21-0cf3b48f-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 5721
SHA256sum: 05dbe4ea36c69df8107af62d85f94a94a25636eb2ea6680465ef8df8f7e556d8
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipset
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190516
Filename: kmod-ipt-ipset_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 190977
SHA256sum: 228131109dab5e4224f9b8e57a20c1c9713d60b6770095550ff50278f4f4fcfa
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3196
Filename: kmod-ipt-nat6_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3984
SHA256sum: e62aeaa85c6bdfc54d81edbfbb0d10c2d5fe7ff098478ab27d6ed14ceef9be2d
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4902
Filename: kmod-ipt-nat_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5685
SHA256sum: 2e6c4815cd0b3faef2afa6bacdbe68879de70fde6b4bbce68bda5b6a06a347ea
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1992
Filename: kmod-ipt-raw_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2732
SHA256sum: b4f6c340cd61b1ead6f2246367140aa29f2cb3662eb5fb4b8cfd9936cca17867
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8266
Filename: kmod-ipt-tproxy_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9075
SHA256sum: e42f7ddac2050e7cdbdaccf8a5157fd1d930347dbbadee6c48af7fb0f5f6fe9c
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2381
Filename: kmod-iptunnel4_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3118
SHA256sum: 805baf4d9c0be0cbd1dd6a46b054a480a869246e0891a01e79a69e17fad6bdb6
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10181
Filename: kmod-iptunnel_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10930
SHA256sum: fb932d4183ca31bdd6a23d5bfe3316c36b0ad90d2601ec50c15feb52c64910f5
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3208
Filename: kmod-leds-gpio_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3946
SHA256sum: 1369892021ef9e073a552977f8d93c2e2b872745f3724bec63f358b6721a223e
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2256
Filename: kmod-lib-crc-ccitt_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3028
SHA256sum: eb2e60a49f82b6d6732df579962e542eb5feb2c3da3d5e72f2662b9ac582b828
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-textsearch
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4702
Filename: kmod-lib-textsearch_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5397
SHA256sum: 00c90ffd48c41104222754fe10542630d4b28dce4ff59e078d680c9fd7ff1031
Description:  Textsearch support

Package: kmod-mac80211
Version: 5.4.61+5.8-1-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-cfg80211, hostapd-common
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 301723
Filename: kmod-mac80211_5.4.61+5.8-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 300071
SHA256sum: 379e5efa45478fc407bc309ca8020f501822371738db6e4dd1e5f8d434caf086
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10509
Filename: kmod-macvlan_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11309
SHA256sum: 523e079481dadc512eb413805af64ecbdfcce70bb84dc3f8b61a6551098de83b
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4189
Filename: kmod-mppe_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4944
SHA256sum: beb2a56ba6b7345267f501ddea7c1eda02826136de5edf006b42a4853b0d42d4
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack6
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104
Filename: kmod-nf-conntrack6_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 844
SHA256sum: 054d1447142c41bf4c6c8c55d4892928fed81e4d238abc5a414f67e5d4c7f908
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 54060
Filename: kmod-nf-conntrack_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 54562
SHA256sum: 5695c7e4d9b06ac194bb215f9592918203e83802ec1efdbb3db58482332eba1c
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8997
Filename: kmod-nf-ipt6_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9742
SHA256sum: ddf98bad50302da7c6a4ecd4a664ec3ddacfd9458e89af49d6f18480d4eb2f38
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18701
Filename: kmod-nf-ipt_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19410
SHA256sum: 5f323a253d0cfb18dd89d7bb9515885982a6c315099af86753794eaa631ff6e7
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104
Filename: kmod-nf-nat6_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 840
SHA256sum: 3e7886671e71a518bef5e374509f5f73f4af145b66e603b39c4dcd66aa8d26e4
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13368
Filename: kmod-nf-nat_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14102
SHA256sum: 2298db5a5592027c4151ab9f9bb176fcb71eea8a9ae3c97af4f7e424e5c8d6a6
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52932
Filename: kmod-nf-nathelper-extra_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 53782
SHA256sum: 0aa3a180fb9ab59e0302a2f289892e339e53f51d67c16cacb928683095dc0196
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6147
Filename: kmod-nf-nathelper_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6959
SHA256sum: ba6d66b1bceef73b9406ce3f0e107d1d04f246a7171e0eaaebdfc294c5e69c0b
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2591
Filename: kmod-nf-reject6_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3322
SHA256sum: 3d2ad91af4dec66a520f3dc8ee0ae9ef169705587abc419bedf72f654d405c46
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2211
Filename: kmod-nf-reject_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2973
SHA256sum: 3b7cbcec4ebbade61d2fc3ffbbc8422afbc82ea51a65ee174b421ed46267b5e5
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4685
Filename: kmod-nfnetlink_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5430
SHA256sum: 92428be465b304dae734f529ed545415fb49c5c54bf0239d86d72f913a10fad9
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104
Filename: kmod-nls-base_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 848
SHA256sum: f2b2f5f01c13396f9117c38aa510f611bd49069d578d5067b420423f45ef9c71
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-oaf
Version: 5.4.61+3.0-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-ipt-conntrack
Section: Derry Apps
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 138675
Filename: kmod-oaf_5.4.61+3.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 137691
SHA256sum: 82820190517f6c59dec0ef81be7d342ff4329d4bb20c3f151834da89a95d194d
Description:  open appfilter kernel module 

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3164
Filename: kmod-phy-qcom-ipq806x-usb_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3967
SHA256sum: 39788249adbf44139e523b631e09471261892253e6de6e28de466d5b4906bd4c
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23577
Filename: kmod-ppp_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24317
SHA256sum: b1afbb6b4134c763634b8bfaebc841b98aa2ff0d2f2d0ec3d5adb71d4faa2bc4
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7440
Filename: kmod-pppoe_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8216
SHA256sum: 8c14e5e195f116105e492558b61b065ee04083279e4af8cd06050e9c7350daa2
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1988
Filename: kmod-pppox_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2774
SHA256sum: 76c307f83eb573225abd631d3fa66fee068f142ae7e7753068fabc7bed50b505
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-scsi-core
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 82270
Filename: kmod-scsi-core_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 82457
SHA256sum: 5a7e97609bfe3f6cd7720f3d344a75d3902acbc98256c2759e7f5eae9cb774af
Description:  SCSI device support

Package: kmod-shortcut-fe
Version: 5.4.61-2
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21552
Filename: kmod-shortcut-fe_5.4.61-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22255
SHA256sum: cfd3a6ffd22ef1ff3d6934c7a009f746688cdc9d52cd0d0f395914e1427cc7a0
Description:  Kernel driver for SFE

Package: kmod-sit
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12400
Filename: kmod-sit_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13141
SHA256sum: 757d832d2ddecf074b6851be7c30da4523ebdf6edcc90be5126cf8cc7cadf563
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3973
Filename: kmod-slhc_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4703
SHA256sum: 459e5f38dbc11acc6a79924728de8d90a705dd9f8ccdf29f8da73dbdb1bc4bce
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6140
Filename: kmod-tcp-bbr_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6989
SHA256sum: f17beac8eb301871aa701561c1e0a77d3e842e5c6c33e5fe5ff0251a08c3127e
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23441
Filename: kmod-tun_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24142
SHA256sum: aa77a0713484b1a1f86a40ed5cda3e4bbdd69f9da707873e0e43bad983624973
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-usb-core_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 972
SHA256sum: f6a23bc78d78d8599f450555a06f5b4971ddffe596e7d257568c10641b34ab5e
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4314
Filename: kmod-usb-dwc3-qcom_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5151
SHA256sum: 2c8a52de7d5912bee6fffec424c730e5e57f5b5fcd2390729e479c49e6d1a317
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12969
Filename: kmod-usb-dwc3_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13433
SHA256sum: 3dceadac88af5b71f6cb975fbf7a83b51ccb371da187c1a369e532a673a8df2b
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24765
Filename: kmod-usb-ehci_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25420
SHA256sum: 723c1c99dae2edf2d4cb0c52719a74264600a8ee8b44dade839365073c3d126a
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3378
Filename: kmod-usb-ledtrig-usbport_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4245
SHA256sum: 2771e325191083c45ad500a0bcbd81d0947bea54497e597976ef7cc1028968ba
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci-pci
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-usb-ohci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2695
Filename: kmod-usb-ohci-pci_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3456
SHA256sum: efc591342bb2afe4846f43bbd8437292364eb14221cdb779180168ca62aea93c
Description:  Kernel support for PCI OHCI controllers

Package: kmod-usb-ohci
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20963
Filename: kmod-usb-ohci_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21686
SHA256sum: c07654fef34716f4bc7a8d4bf2b41b81c9148455dbc742941f0cb4e668f80ebe
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb2-pci
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-usb2, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3258
Filename: kmod-usb2-pci_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4021
SHA256sum: 1c19d424dcc0709eb15b48358a4931e233515bf583f642dc3a8497afa409e292
Description:  Kernel support for PCI USB2 (EHCI) controllers

Package: kmod-usb2
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8819
Filename: kmod-usb2_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9596
SHA256sum: c08c18dabf38cbe8207f122fe181f11e35ae469208a2098f9b6f876052e62eea
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.61-1
Depends: kernel (=5.4.61-1-5553f046dc3576733c714c4f462e99c0), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 73324
Filename: kmod-usb3_5.4.61-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 73697
SHA256sum: e91c253f063743063ea2475f5e7a6bea04c28d6e28ae0f4c843718b53aa2728b
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 8.4.0-2
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4929
Filename: libatomic1_8.4.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5685
SHA256sum: 9f151ec997dca4e9fa99f252df54d24dff939a8df80a563e287d288bff173e11
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21616
Filename: libgcc1_8.4.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 22343
SHA256sum: 3fda8bd57c16d51a565407801028b173a4e3128842cb08df923d17d6ac76ef99
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19430
Filename: libip4tc2_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 20227
SHA256sum: cac0b52f2915450f29c897ebc6d9324effbc270b4cd89a34a6408d227710301e
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19194
Filename: libip6tc2_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19970
SHA256sum: 8084f98f339502de17174d2d126530cc39555b8b0f12d9e39cddc472d04cb13c
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-06-03-2faa20e5-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6472
Filename: libiwinfo-lua_2020-06-03-2faa20e5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7326
SHA256sum: 9689159a47171007f915dd631ff776ac61d8c38e70772ddb2797e697aea81bf2
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-06-03-2faa20e5-1
Depends: libc, libnl-tiny, libuci, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26308
Filename: libiwinfo20200105_2020-06-03-2faa20e5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27115
SHA256sum: b0d4a3fd7bd05b7cae57ba027513651d9107856a90c09e73a1b6120ab5780672
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125
Filename: libpthread_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 891
SHA256sum: 68ad3aba9082b8954357c8a5ca108ecd9882000aa780517218ef18fab50ea050
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 125
Filename: librt_1.1.24-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 903
SHA256sum: f405cb88c879dced389dcce18ecea295aa80d26e97bcc7773392282bd0e351ea
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 334154
Filename: libstdcpp6_8.4.0-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 331919
SHA256sum: 31bcbcf85fab8f2d550219e522269da7c8175bad3e4c6d0896090ac4175788aa
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 43552
Filename: libxtables12_1.8.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 44362
SHA256sum: a3def4164dd20ac0f9ab23989ab7ae7844ac2e26153cb2a9e3e4092145b9e7c7
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10461
Filename: mtd_25_arm_cortex-a15_neon-vfpv4.ipk
Size: 11220
SHA256sum: 32bcd1e651ed8eae463f0ec17974c53905b9412c55e5584c2fc3d9b4a92a4228
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.1-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76523
Filename: ubi-utils_2.1.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77145
SHA256sum: 4a2ed2e03bef9539f68ae0612b59e44e16d8423da9be2080f758da8198f316d8
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2020.04-1
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13521
Filename: uboot-envtools_2020.04-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 14265
SHA256sum: de769b8cc1a637c6057853284139720ced320d395423abc415e12d3e2740ef71
Description:  This package includes tools to read and modify U-Boot bootloader environment.

